import requests, json

GATEWAY_URL = "https://YOUR-GATEWAY-HOSTNAME.gateway.bedrock-agentcore.us-east-1.amazonaws.com/mcp"

def mcp(method, params=None, _id=1):
    payload = {"jsonrpc":"2.0", "id": _id, "method": method}
    if params is not None:
        payload["params"] = params
    r = requests.post(GATEWAY_URL, json=payload, timeout=30)
    print("HTTP", r.status_code)
    print("RAW:", r.text)
    return r.json()

tools_resp = mcp("tools/list", _id=1)

# IMPORTANT: use the gateway-returned tool name (often prefixed)
tool_name = tools_resp["result"]["tools"][0]["name"]
print("TOOL NAME FROM GATEWAY:", tool_name)






CELL 2

call_resp = mcp(
    "tools/call",
    {
        "name": tool_name,
        "input": {"amount": 25, "reason": "damaged item"},
        "arguments": {"amount": 25, "reason": "damaged item"},
    },
    _id=2
)

print("PARSED:", json.dumps(call_resp, indent=2))



